index,committee,subject,date1!#!#!Performance Oversight Hearing: Committee on the Judiciary & Public Safety!#!#!['Criminal Justice Coordinating Council', 'Office of Police Complaints', 'Metropolitan Police Department']!#!#!<time datetime="Thu, 07 Feb 2019 09:30:00 +0000">09:30 am</time>
2!#!#!Performance Oversight Hearing: Committee on the Judiciary & Public Safety!#!#!['Criminal Justice Coordinating Council', 'Office of Police Complaints', 'Metropolitan Police Department']!#!#!<time datetime="Thu, 07 Feb 2019 09:30:00 +0000">09:30 am</time>
3!#!#!Performance Oversight Hearing: Committee on Housing & Neighborhood Revitalization!#!#!['Real Estate Commission', 'Board of Real Estate Appraisers', 'Rental Housing Commission', 'Condominium Association Advisory Council', 'Housing Finance Agency', 'Office of the Tenant Advocate']!#!#!<time datetime="Thu, 07 Feb 2019 10:00:00 +0000">10:00 am</time>
4!#!#!Performance Oversight Hearing: Committee on Government Operations!#!#!['Executive Office of the Mayor', 'Office of the Senior Advisor', 'Mayor’s Office of Legal Counsel', 'Office of the City Administrator', 'Secretary of the District of Columbia', 'Office of Partnerships and Grants']!#!#!<time datetime="Thu, 07 Feb 2019 11:00:00 +0000">11:00 am</time>
5!#!#!Finance & Revenue Public Roundtable!#!#![<span style="font-size: 11.0pt; font-family: Times;"><a href="http://lims.dccouncil.us/Legislation/PR23-0074">PR23-74</a>, the “Commission on the Arts and Humanities Derek Younger Confirmation Resolution of 2019”</span>]!#!#!<time datetime="Fri, 08 Feb 2019 09:30:00 +0000">09:30 am</time>
6!#!#!Performance Oversight Hearing: Committee on Health!#!#!['Department of Health']!#!#!<time datetime="Fri, 08 Feb 2019 10:00:00 +0000">10:00 am</time>
7!#!#!Performance Oversight Hearing: Committee on the Judiciary & Public Safety!#!#!['District of Columbia Sentencing Commission', 'Criminal Code Reform Commission', 'Deputy Mayor for Public Safety and Justice', 'Office of Neighborhood Safety and Engagement']!#!#!<time datetime="Fri, 08 Feb 2019 11:00:00 +0000">11:00 am</time>
8!#!#!Government Operations Public Roundtable!#!#![<span style="font-size: 11.0pt; font-family: 'Calibri',sans-serif;"><a href="http://lims.dccouncil.us/Legislation/PR23-0071">PR23-71</a>, the “Chief Technology Officer Lindsey Parker Confirmation Resolution of 2019” </span>]!#!#!<time datetime="Fri, 08 Feb 2019 12:00:00 +0000">12:00 pm</time>
9!#!#!Performance Oversight Hearing: Committee on Recreation & Youth Affairs!#!#!['Deputy Mayor for Greater Economic Opportunity', 'Commission on Fathers, Men, and Boys']!#!#!<time datetime="Mon, 11 Feb 2019 10:00:00 +0000">10:00 am</time>
10!#!#!Performance Oversight Hearing: Committee on the Judiciary & Public Safety!#!#!['Fire and Emergency Medical Services Department', 'Office of the Attorney General']!#!#!<time datetime="Mon, 11 Feb 2019 12:00:00 +0000">12:00 pm</time>
11!#!#!Performance Oversight Hearing: Committee on Health!#!#!['Department of Behavioral Health']!#!#!<time datetime="Tue, 12 Feb 2019 10:00:00 +0000">10:00 am</time>
12!#!#!Performance Oversight Hearing: Committee on Recreation & Youth Affairs!#!#!['Department of Parks and Recreation']!#!#!<time datetime="Tue, 12 Feb 2019 10:00:00 +0000">10:00 am</time>
13!#!#!Performance Oversight Hearing: Committee on Education!#!#!['State Board of Education', 'Office of the Ombudsman', 'Office of the Student Advocate']!#!#!<time datetime="Tue, 12 Feb 2019 11:00:00 +0000">11:00 am</time>
14!#!#!Committee of the Whole & Education Public Roundtable!#!#![<span style="font-size: 11.0pt; font-family: 'Calibri',sans-serif;"><a href="http://lims.dccouncil.us/Legislation/PR23-0067">PR23-0067</a>, the “Chancellor of the District of Columbia Public Schools Dr. Lewis D. Ferebee Confirmation Resolution of 2019”</span>]!#!#!<time datetime="Tue, 12 Feb 2019 14:00:00 +0000">02:00 pm</time>
15!#!#!Performance Oversight Hearing: Committee on Finance & Revenue!#!#!['Washington Metropolitan Area Transit Authority']!#!#!<time datetime="Wed, 13 Feb 2019 10:00:00 +0000">10:00 am</time>
16!#!#!Performance Oversight Hearing: Committee on Government Operations!#!#!['Office on Women’s Policy and Initiatives', 'Office of Veterans’ Affairs', 'Office of Lesbian, Gay, Bisexual, Transgender & Questioning Affairs']!#!#!<time datetime="Wed, 13 Feb 2019 10:00:00 +0000">10:00 am</time>
17!#!#!Performance Oversight Hearing: Committee on Business & Economic Development!#!#!['Department of Small and Local Business Development', 'Department of Insurance, Securities and Banking', 'Department of For-Hire Vehicles', 'For-Hire Vehicle Advisory Council']!#!#!<time datetime="Wed, 13 Feb 2019 10:00:00 +0000">10:00 am</time>
18!#!#!Performance Oversight Hearing: Committee on Housing & Neighborhood Revitalization!#!#!['District of Columbia Office on Aging', 'Commission on Aging', 'Age Friendly DC Task Force']!#!#!<time datetime="Thu, 14 Feb 2019 09:30:00 +0000">09:30 am</time>
19!#!#!Performance Oversight Hearing: Committee on Labor & Workforce Development!#!#!['Office of Employee Appeals', 'Public Employees Relations Board']!#!#!<time datetime="Thu, 14 Feb 2019 10:00:00 +0000">10:00 am</time>
20!#!#!Performance Oversight Hearing: Committee on Government Operations!#!#!['Office on African Affairs', 'Office of African American Affairs', 'Office of Asian and Pacific Islander Affairs', 'Office of Latino Affairs']!#!#!<time datetime="Thu, 14 Feb 2019 10:00:00 +0000">10:00 am</time>
21!#!#!Performance Oversight Hearing: Committee on Transportation & the Environment!#!#!['Commission on Climate Change and Resiliency', 'Department of Energy and the Environment']!#!#!<time datetime="Thu, 14 Feb 2019 11:00:00 +0000">11:00 am</time>
